# common_logging

./: CommonLogging.csproj  CommonLogging.sln  LoggingContext.cs  README.md
